DEBUG=0
SECRET_KEY=foofofofofofCHANGEME
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_USERPSWD=hello_man_pswd
SQL_DATABASE=proxysite_prod
SQL_PORT=5432
SQL_HOSTNAME=database