# Образ системы основанный на Python 3.7
FROM python:3.7

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Директория внутри нашего контейнера. Она будет рабочей, т.е. там будет храниться наш код. 
WORKDIR /usr/src/backend

# Копируем файл зависимостей.
COPY ./req.txt /usr/src/req.txt
# Устанавливаем зависимости
RUN apt-get update
RUN apt-get -y install cron
RUN pip install -r /usr/src/req.txt
RUN touch /var/log/cron.log
# Копируем проект в нашу папку в образе
COPY ./proxysite /usr/src/backend

ADD ./proxysite/proxyscraper/crontab /etc/cron.d/proxycrone
RUN chmod 0644 /etc/cron.d/proxycrone
RUN crontab /etc/cron.d/proxycrone
RUN chmod a+x /usr/src/backend/proxyscraper/parse.sh


# Открываем порт в контейнере для взаимодействия
EXPOSE 8000
