upstream proxysite {
    server backend:8000;
}

server {

    listen 80;
    root /usr/share/nginx/html;
    # index index.html;

    location ^~ /api/ {
        proxy_pass http://proxysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /admin/ {
        proxy_pass http://proxysite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/backend/staticfiles/;
    }

    location / {
      try_files $uri /index.html;
    }
    
}